<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Açaí da Tati | Delivery</title>
    <!-- Mantendo Tailwind via CDN para simplificar o setup sem precisar configurar PostCSS/Node agora -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f6f3fb',
                100: '#efe8f8',
                200: '#dccfea',
                300: '#c2abdb',
                400: '#a37ec8',
                500: '#8655b3',
                600: '#6b2fa6', // Cor Principal
                700: '#5b268e',
                800: '#4c2175',
                900: '#3f1d5e',
              }
            }
          }
        }
      }
    </script>
    <style>
      body { background-color: #f6f3fb; }
      /* Animações utilitárias */
      @keyframes slideInRight {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
      .animate-slideInRight { animation: slideInRight 0.3s ease-out forwards; }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fadeIn { animation: fadeIn 0.4s ease-out forwards; }

      @keyframes scaleIn {
        from { transform: scale(0.9); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
      }
      .animate-scaleIn { animation: scaleIn 0.2s ease-out forwards; }
      
      @keyframes slideInLeft {
        from { transform: translateX(-50px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
      .animate-slideInLeft { animation: slideInLeft 0.5s ease-out forwards; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.86.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- O Vite injetará o código compilado aqui -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>